# deploy-manager

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/svi/id/portal/deploymentManager/: DeploymentManager.groovy
src/main/groovy/de/svi/id/portal/deploymentManager/argumentParser/: ArgumentParser.groovy  ElasticSearchArguments.groovy  GlobalArguments.groovy  LiferayArguments.groovy  SpringBootArguments.groovy
src/main/groovy/de/svi/id/portal/deploymentManager/elasticSearch/: ElasticSearchDeploymentManager.groovy
src/main/groovy/de/svi/id/portal/deploymentManager/elasticSearch/commands/: AbstractElasticSearchCommand.groovy  ArtifactDeploymentCmd.groovy  CleanUpCmd.groovy  ConfigurationDeploymentCmd.groovy  InitFolderStructureCmd.groovy  StartElasticSearchCmd.groovy  StopElasticSearchCmd.groovy
src/main/groovy/de/svi/id/portal/deploymentManager/liferay/: LiferayDeploymentManager.groovy
src/main/groovy/de/svi/id/portal/deploymentManager/liferay/commands/: AbstractLiferayCommand.groovy  CatalinaCleanUpCmd.groovy  CatalinaShutdownCmd.groovy  CatalinaStartupCmd.groovy  LiferayBaseSetupCmd.groovy  LiferayDeploymentCmd.groovy  LiferaySetupFallbackConfigCmd.groovy  OSGICleanUp.groovy
src/main/groovy/de/svi/id/portal/deploymentManager/springBoot/: SpringBootDeploymentManager.groovy
src/main/groovy/de/svi/id/portal/deploymentManager/springBoot/commands/: AbstractSpringBootCommand.groovy  ArtifactDeploymentCmd.groovy  CleanUpCmd.groovy  ConfigurationDeploymentCmd.groovy  InitFolderStructureCmd.groovy  StartServiceLayerCmd.groovy  StopServiceLayerCmd.groovy
src/main/groovy/de/svi/id/portal/deploymentManager/utils/: CopyUtil.groovy  Downloader.groovy  Unzipper.groovy  WildCardFileSearcher.groovy
src/main/resources/sampleDeployScripts/idsl/: deployIdsl.sh  updateDeploymentManager.sh
src/main/resources/sampleDeployScripts/liferay/: deployElasticSearch.sh  liferayFullDeployment.sh  liferayIncrementalDeployment.sh  updateDeploymentManager.sh
src/main/resources/scripts/: devLiferayFromBuild.bat  devLiferayFromBuild.sh  devLiferayFromBuildIncremental.sh  devServiceLayerFromBuild.sh  setenv.bat
