#systemProp.http.proxyHost=proxy1-s.gavi-intra.de
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=


systemProp.sonar.host.url=http://lxbld01e.gavi-intra.de:9002/sonar/
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=sonarci
systemProp.sonar.password=sonarci

## Nexus Release URL
nexusReleaseUrl=http://lxbld01e.gavi-intra.de:9081/nexus/content/repositories/portalReleases
nexusUrl=http://lxbld01e.gavi-intra.de:9081/
nexusUsername=admin
nexusPassword=admin1234


## ssh configuration for grgit used by the release plugin
# ignore hostkeychecking 
systemProp.org.ajoberstar.grgit.auth.session.config.StrictHostKeyChecking=no
